<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24dp_e8eaed_fill1_wght400_grad0_opsz24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_papa_mode"
            android:icon="@drawable/cloud_off_24dp_e8eaed_fill1_wght400_grad0_opsz24"
            android:title="@string/menu_papa_mode" />
    </group>
</menu>