<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.maplenetwork.openautomate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_papa_mode"
        android:name="ca.maplenetwork.openautomate.ui.papa_mode.PapaModeFragment"
        android:label="@string/menu_papa_mode"
        tools:layout="@layout/fragment_papa_mode" />

</navigation>